#HomePage
startBtn = /html/body/div[1]/button
zanimljivaGeografija = //*[@id="navbarNavDropdown"]/ul/li[1]/a
hallOfFame = //*[@id="navbarNavDropdown"]/ul/li[2]/a
playVsCom = //*[@id="navbarNavDropdown"]/ul/li[3]/a

#LogIn
enterUserField = /html/body/div[3]/div/div[2]/input[1]
helloMsg = /html/body/nav/div[2]/span

#OldHomePage
#enterUserField = //*[@id="usernameInput"]
#chooseCategoryField = //*[@id="kategorija"]/option
#enterTerm = //*[@id="pojamInput"]
