#HomePage
startBtn = /html/body/div[1]/button
zanimljivaGeografija = //*[@id="navbarNavDropdown"]/ul/li[1]/a
hallOfFame = //*[@id="navbarNavDropdown"]/ul/li[2]/a
playVsCom = //*[@id="navbarNavDropdown"]/ul/li[3]/a

#playVsComPage
state = //*[@id="humanForm"]/div[1]/input
city = //*[@id="humanForm"]/div[2]/input
river = //*[@id="humanForm"]/div[3]/input
mountain = //*[@id="humanForm"]/div[4]/input
animal = //*[@id="humanForm"]/div[5]/input
plant = //*[@id="humanForm"]/div[6]/input
thing = //*[@id="humanForm"]/div[7]/input
startNewGameBtn = /html/body/div[3]/div/div[2]/button
confirmBtn = //*[@id="humanForm"]/button

#LogIn
enterUserField = /html/body/div[3]/div/div[2]/input[1]
helloMsg = /html/body/nav/div[2]/span

#OldHomePage
#enterUserField = //*[@id="usernameInput"]
#chooseCategoryField = //*[@id="kategorija"]/option
#enterTerm = //*[@id="pojamInput"]
